{
  "index": 1,
  "phase": 1,
  "batch": 1,
  "name": "mempool-lab",
  "planned_name": "mempool-lab",
  "language": "Rust",
  "category": "Crypto and simulation",
  "goal": "Simulate mempool admission, replacement rules, fee bands, and block selection.",
  "repository_url": "https://github.com/ZachL111/mempool-lab",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 152,
    "risk_penalty": 5,
    "latency_penalty": 3,
    "weight_bonus": 6,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
